{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "redirects": [
    {
      "source": "/",
      "destination": "/help",
      "permanent": false
    }
  ],
  "rewrites": [
    {
      "source": "/help",
      "destination": "https://chatbase.co/C_lk_1lsiol-HkkHly10W/help"
    },
    {
      "source": "/help/:path*",
      "destination": "https://chatbase.co/C_lk_1lsiol-HkkHly10W/help/:path*"
    },
    {
      "source": "/__cb/:path*",
      "destination": "https://chatbase.co/__cb/:path*"
    },
    {
      "source": "/api/chat/C_lk_1lsiol-HkkHly10W",
      "destination": "https://chatbase.co/api/chat/C_lk_1lsiol-HkkHly10W"
    },
    {
      "source": "/api/chat/C_lk_1lsiol-HkkHly10W/:path*",
      "destination": "https://chatbase.co/api/chat/C_lk_1lsiol-HkkHly10W/:path*"
    }
  ]
}
